<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8"/>
    <title>Media player - Choose Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="website.css">
  </head>
  <body>
    <div class="container">
        <h>Choose website:</h>
        <div class="website_button">
            <a class="open_website_yt" href="https://youtube.com"><img src="img/youtube.png"><div class="website_name">YouTube</div></a>
            <a class="open_website_soundcloud" href="https://soundcloud.com/search"><img src="img/soundcloud.png"><div class="website_name">SoundCloud</div></a>
        </div>
        <br><br><br>
        <h>Or request a supported URL</h>
        <input class="search_site" id="search_site" type="text" placeholder="Search any website or direct link file"><a class="search_button" href="javascript:requestUrl()">Go to page</a>
        <br>
        <h>Search history:</h>
        <a class="search_button" href="javascript:reset_history()">Reset history</a>
        <div class="website_history" id="history_">
            Loading..
        </div>
    </div>

    <script>
        function requestUrl(me) {
            let search = document.getElementById("search_site");
            if(search.value !== "" && (search.value.startsWith("http://") || search.value.startsWith("https://"))) {
                localStorage.setItem("media_player_history_" + search.value,search.value);
                window.location.href = search.value;
            }
        }

        function reset_history(remove_id) {
            if(remove_id) {
                for(let i=0; i < localStorage.length; i++) {
                    if(localStorage.key(i).startsWith("media_player_history_") && remove_id === i) {
                        localStorage.removeItem(localStorage.key(i));
                    }
                }
            }
            else{
                for(let i=0; i < localStorage.length; i++) {
                    if(localStorage.key(i).startsWith("media_player_history_")) {
                        localStorage.removeItem(localStorage.key(i));
                    }
                }
            }
            load_history();
        }

        let button = '<div class="history_website_button"><a class="open_website_classic" href="%url%"> <div>%url_show%</div> <div>%url%</div></a><a class="remove_history" href="javascript:reset_history(%id%)">Remove</a></div>';
        function load_history() {
            let history = document.getElementById("history_");
            let history_meta = "";
            for(let i=0; i < localStorage.length; i++) {
                if(localStorage.key(i).startsWith("media_player_history_")) {
                    let cur_item = localStorage.getItem(localStorage.key(i));

                    let only_ip = cur_item.split("/").slice(0,3).join("/").replace("https://","").replace("http://","").replace("www.","");
                    history_meta = history_meta + button.replace(/%id%/,i).replace(/%url%/gm,cur_item.split("/").slice(0,3).join("/").replace("www.","")).replace(/%url_show%/gm,only_ip) + "<br>";
                }
            }
            history.innerHTML = history_meta;
        }
        load_history();
    </script>
  </body>
</html>